# SPRINGBOOT_NEXTJS_POSTGRESQL

client/: package-lock.json  package.json
client/src/app/(test)/: layout.tsx
client/src/app/(user)/: layout.tsx
client/src/app/(user)/(auth)/signup/: page.tsx
server/: build.gradle
server/src/main/java/com/koonlx/server/: ServerApplication.java
server/src/main/java/com/koonlx/server/config/: SecurityConfig.java
server/src/main/java/com/koonlx/server/controller/: UserController.java
server/src/main/java/com/koonlx/server/dto/: UserDto.java
server/src/main/java/com/koonlx/server/exception/: ExceptionAdvice.java
server/src/main/java/com/koonlx/server/model/: User.java
server/src/main/java/com/koonlx/server/repository/: UserRepository.java
server/src/main/java/com/koonlx/server/service/: UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/koonlx/server/: ServerApplicationTests.java
