spring.datasource.url=jdbc:postgresql://localhost:5432/spring_blog
spring.datasource.username=koonlx
spring.datasource.password=moon8001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.org.springframework=DEBUG